{
  "cSpell.words": [
    "editorjs",
    "fontsource",
    "genid",
    "grapoi",
    "iconify",
    "iconoir",
    "mynaui",
    "nodeify",
    "preact",
    "ptrs",
    "rdfjs",
    "rdfs",
    "Rerenderer",
    "shacl",
    "shapething",
    "skos",
    "stsr",
    "tseslint"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "deno.enable": false,
  "deno.enablePaths": ["./scripts"],
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
